# PhysicsCW1

./: pom.xml
src/main/java/ru/luvas/physics/cw1/: ColoursMapping.java  Constants.java  Disco.java  Dynamics.java  FormulaWorker.java  IntensivityCalculator.java  Launcher.java  MainFrame.java  SetupFrame.java  Utils.java
src/main/java/ru/luvas/physics/cw1/custom/: Point.java  Transparency.java
src/main/java/ru/luvas/physics/cw1/entity/: Colored.java  ColoredSizable.java  Entity.java  EntityManager.java  FilledOval.java  FilledRectangle.java  GradientRectangle.java  Line.java  Oval.java  Rectangle.java  SemiCircle.java  Text.java
